/**
 * 🏆 最佳實踐 React Context 模板
 *
 * 獎勵點：
 * - 正確的類型定義 (+8 分)
 * - useCallback/useMemo (+5 分)
 * - early return (+3 分)
 * - JSDoc (+3 分)
 */

import {
  createContext,
  useContext,
  useCallback,
  useMemo,
  useState,
  type ReactNode,
} from 'react';

// ✅ 清晰的類型定義
interface ContextState {
  value: string;
  count: number;
}

interface ContextActions {
  setValue: (value: string) => void;
  increment: () => void;
  reset: () => void;
}

interface ContextValue extends ContextState, ContextActions {}

interface ProviderProps {
  children: ReactNode;
  initialValue?: string;
}

// ✅ 預設值
const defaultState: ContextState = {
  value: '',
  count: 0,
};

// ✅ Context 建立
const MyContext = createContext<ContextValue | null>(null);

/**
 * MyProvider - Context Provider
 *
 * @example
 * <MyProvider initialValue="hello">
 *   <App />
 * </MyProvider>
 */
export function MyProvider({ children, initialValue = '' }: ProviderProps) {
  const [state, setState] = useState<ContextState>({
    ...defaultState,
    value: initialValue,
  });

  // ✅ useCallback 優化
  const setValue = useCallback((value: string) => {
    setState((prev) => ({ ...prev, value }));
  }, []);

  const increment = useCallback(() => {
    setState((prev) => ({ ...prev, count: prev.count + 1 }));
  }, []);

  const reset = useCallback(() => {
    setState({ ...defaultState, value: initialValue });
  }, [initialValue]);

  // ✅ useMemo 優化 context value
  const contextValue = useMemo<ContextValue>(
    () => ({
      ...state,
      setValue,
      increment,
      reset,
    }),
    [state, setValue, increment, reset]
  );

  return (
    <MyContext.Provider value={contextValue}>
      {children}
    </MyContext.Provider>
  );
}

/**
 * useMyContext - 自定義 Hook 取得 Context
 *
 * @throws Error 如果在 Provider 外使用
 */
export function useMyContext(): ContextValue {
  const context = useContext(MyContext);

  // ✅ Early return + 錯誤處理
  if (!context) {
    throw new Error('useMyContext must be used within MyProvider');
  }

  return context;
}
